{
  "name": "@code-adventure/seed",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:build-sql": "tsx src/seed.ts",
    "seed:local": "tsx src/seed.ts && wrangler d1 execute code_adventure --local --file=./seed.sql --config=../../apps/api/wrangler.toml",
    "seed:remote": "tsx src/seed.ts && wrangler d1 execute code_adventure --remote --file=./seed.sql --config=../../apps/api/wrangler.toml",
    "create-user": "tsx src/create-user.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
